{
  "appId": "com.mazerunnerball.app",
  "appName": "Maze Ball Runner",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Motion": {
      "enabled": true
    }
  }
}